n = 'мело, мело по всей земле во все пределы. Свеча горела на столе, свеча горела. Метель лепила на стекле кружки и стрелы'
x = n.strip(',').strip('.').split()
z = dict()
for i in x:
    z[i] = x.count(i)
print(z)