n = 1331
a = str(n) # Число в строку, чтобы развернуть
if a == a[::-1]:
    print('Палиндром')
else:
    print('Число не является палиндромом')