# Вывести на экран все четные, кратные трем, значения в диапазоне от 1 до 123
n = 123
for i in range(n):
    if i % 2 == 0 and i % 3 == 0:
        print(i, end =' ')