#В строке удалить все буквы "а" и подсчитать количество удаленных символов
a = str(input())
cnt = a.count('a')
for i in a:
    if i == 'a':
        x = a.replace('a', '')
print(x, 'Количество удаленных символов -', cnt)

