# Для каждого числа от 1 до 100 вывести список чисел меньше текущего и кратного 5
n = 99

for i in range(n):
    if i % 5==0:
        print(i, end=' ')